Ernst-D/action-e2e-currents-dev/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-number::$(echo $RANDOM)"
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash          
    - run: test.sh
      shell: bash

Ernst-D/action-e2e-currents-dev/.github/workflows/main.yml
- id: foo
  uses: Ernst-D/action-e2e-currents-dev@v0.0.1
  with:
    who-to-greet: 'Mona the Octocat'